package com.thyd.lexical_analyser;

/**
 * Created by Sisso on 11-Oct-14.
 */
public enum NonTerminals {
        PROGRAM, VARIABLE_DECLARATIONS, TYPE, VARIABLE_LIST_2, VARIABLE, VARIABLE_2,
        METHOD_DECLARATIONS, MORE_METHOD_DECLARATIONS, METHOD_DECLARATION, METHOD_RETURN_TYPE,
        PARAMETERS, PARAMETER_LIST_2, STATEMENT_LIST, STATEMENT, SUPER_AWESOME, OPTIONAL_EXPRESSION,
        STATEMENT_BLOCK, OPTIONAL_ELSE, EXPRESSION_LIST, MORE_EXPRESSIONS, EXPRESSION_2,
        SIMPLE_EXPRESSION_2, TERM_2, FACTOR, VARIABLE_LOC, SIGN, VARIABLE_LIST, PARAMETER_LIST, TERM,
        SIMPLE_EXPRESSION, EXPRESSION, VARIABLE_LOC_ORIGINAL_2, VARIABLE_LOC_ORIGINAL, SUPER_AWESOME_3, INCR_DECR_VAR_ORIGINAL, SUPER_AWESOME_2
}
